#surefire
#Thu Aug 14 08:31:05 PDT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Henry\\SkyDrive\\Documents\\GitHub\\AutoJED\\AutoJED\\src\\test\\java
classPathUrl.38=C\:\\Program Files\\Java\\jdk1.8.0_05\\jre\\mavenlibs\\JNativeHook.jar
classPathUrl.37=C\:\\Users\\Henry\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.36=C\:\\Users\\Henry\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.35=C\:\\Users\\Henry\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\135\\bcprov-jdk15-135.jar
classPathUrl.34=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.0rc2\\selenium-server-2.0rc2.jar
classPathUrl.33=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-control\\2.0rc2\\selenium-remote-control-2.0rc2.jar
classPathUrl.32=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.8.0\\selenium-support-2.8.0.jar
surefireClassPathUrl.1=C\:\\Users\\Henry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.8.0\\selenium-iphone-driver-2.8.0.jar
surefireClassPathUrl.0=C\:\\Users\\Henry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Henry\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0.jar
classPathUrl.9=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.8.0\\selenium-api-2.8.0.jar
classPathUrl.8=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.8.0\\selenium-htmlunit-driver-2.8.0.jar
classPathUrl.7=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.8.0\\selenium-chrome-driver-2.8.0.jar
classPathUrl.6=C\:\\Users\\Henry\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.5=C\:\\Users\\Henry\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.8.0\\selenium-remote-driver-2.8.0.jar
classPathUrl.3=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.8.0\\selenium-android-driver-2.8.0.jar
classPathUrl.2=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.8.0\\selenium-java-2.8.0.jar
classPathUrl.1=C\:\\Users\\Henry\\SkyDrive\\Documents\\GitHub\\AutoJED\\AutoJED\\target\\classes
classPathUrl.0=C\:\\Users\\Henry\\SkyDrive\\Documents\\GitHub\\AutoJED\\AutoJED\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.8.0\\selenium-ie-driver-2.8.0.jar
classPathUrl.28=C\:\\Users\\Henry\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.27=C\:\\Users\\Henry\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.8.0\\selenium-firefox-driver-2.8.0.jar
classPathUrl.26=C\:\\Users\\Henry\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.25=C\:\\Users\\Henry\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.24=C\:\\Users\\Henry\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
reportsDirectory=C\:\\Users\\Henry\\SkyDrive\\Documents\\GitHub\\AutoJED\\AutoJED\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Henry\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=C\:\\Users\\Henry\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.21=C\:\\Users\\Henry\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Henry\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Henry\\SkyDrive\\Documents\\GitHub\\AutoJED\\AutoJED\\target\\test-classes
classPathUrl.19=C\:\\Users\\Henry\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.18=C\:\\Users\\Henry\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.17=C\:\\Users\\Henry\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Henry\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.15=C\:\\Users\\Henry\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.14=C\:\\Users\\Henry\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=C\:\\Users\\Henry\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.12=C\:\\Users\\Henry\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Henry\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.10=C\:\\Users\\Henry\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
useSystemClassLoader=true
